<DOCTYPE>

    <h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">2000円以上の購入で全国各地に配達いたします。</font></font></h2><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font><font style="vertical-align: inherit;">県内　那覇・浦添・西原・宜野湾のみ、無料配達いたします</font><font style="vertical-align: inherit;">北部への配達は追加料金をいただきます。</font></font></p>

        <ul>

        <li><font style="vertical-align: right;"><font style="vertical-align:right;">Maecenas sed diam eget risus varius </font></font></li>

       <li><font style="vertical-align:right;"><font style="vertical-align:right;">県内中南部配達</font></font></li>

        <li><font style="vertical-align:right;"><font style="vertical-align:right;">県内北部配達</font><font style="vertical-align: inherit;">モリレオオルタセーパー。</font></font></li>

        <li><font style="vertical-align:right;"><font style="vertical-align:right;">県外配達</font></font></li>

        </ul>

      </article>
      <div class="clearfix"></div>

    <h2>生け花教室・ブリザードフラワー講習</h2>
    <img src="https://www.pakutaso.com/shared/img/thumb/C824_shroiohana_TP_V.jpg" id="flower">
<h2 class="oyako">毎月15日に講習会を開催</h2>
<ul>
<li class="hana">生け花教室</li>
<li class="hana">ブリザードフラワー</li>
<li class="hana">盛り花作成</li>
<li class="hana">親子で花作り</li>
</ul>

<div class="album">
	<img class="img1" src="http://プロポーズ花束.com/img/photo_message_bouquet_redrose.jpg" alt="Make your system smart.">
	<img class="img2" src="https://1sd-niigata.jp/niigatablog/wp-content/uploads/2016/10/IMG_1263.jpg" alt="Smart Limited Liability Company">
</div>
